*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: vazir;
    src: url(../vazir-font-v16.1.0/Vazir-Medium.ttf);
}


body{
    direction: rtl;
    font-family:vazir;
    font-size: 0.8rem;
}

.container {
    width: 100%;
}

/*****************HEADER*******************/

header{
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 30px;
    align-items: center;
    position: sticky;
    top: 0;
    right: 0;
    background: #fff;
    overflow: hidden;
    z-index: 1000;
}

header img{
    width: 80px;
    height: 30px;
    margin: 10px;
}

header nav > ul li,
footer nav > ul li{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    list-style: none;
    
}

header nav > ul li > a{
    text-decoration: none;
    color: gray;
}

/********************download app***********************/

.download-app{
    display: flex;
    align-items: stretch;
    width: 100%;  
}

.download-app .info{
    width: 50%;
    background-color: #21aa58;
    color: white;
    text-align: center;
    padding: 20px;
}

.download-app .picture{
    width: 50%;
}

.download-app .picture > img{
    width: 100%;
    height:100% ;
}


.info h1{
    font-size: xx-large;
    padding: 10px;
    font-weight: bolder;
}

.info h3{
  font-weight: lighter;
  font-size: 22px;
  padding: 10px;
}

.download-app .info > form {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.download-app .info > form > input{
    border: none;
    background-color: #21aa58;
    border-bottom: 1px solid white;
    margin: 20px;
    font-size: large;
    outline: none;
}

.download-app .info > form > button{
    color: #21aa58;
    background-color: white;
    outline: none;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.download-app .info > a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    border: 1px solid white;
    background-color: #21aa58;
    border-radius: 10px;
    padding: 12px;
    position: relative;
    left: 50px;

}

.boxes{
    width: 100%;
    height: 30vh;
    padding: 64px 154px; 
}

main .get-app{
    display: flex;
    justify-content: space-evenly;   
}

main .get-app > div > a > img{
    width: 70%;
    height: 100%;
}

main .get-app > .width{
    width: 50%;
    height: 100%;
}
/***************************main section*************************/

.variety{
    padding: 40px 80px;
    width: 100%;
    height: auto; 
    background-color: #f2f5f8;

}

main .variety > .title{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.699);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 40px;
    margin: 40px 40px;
}

section > .grid > .service{
    display: flex;
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    gap: 15px;
}


section > .grid > .service > div > a{
    text-decoration: none;
    color: black;
    
}

.head{
    font-weight: bold;
}

.img > a > img{
    margin: 90px 85px;
    border-radius: 10px;
}

.super-app{
    display: flex;
    padding: 20px;
}

.super-app > .img2 > img{
    height:  450px;
}
.super-app > .text2{
    font-size: medium;
    padding: 40px;
}

.super-app > .text2 > p{
    font-size: small;
    color: gray;
}

.benefit > .parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right:140px ;
}

.benefit > .parent > div > img{
    background-color: #f2f5f8;
    border-radius: 10%;
    padding: 20px;
}

.benefit > .parent > div{
    position: relative;
    bottom: 120px;
}

.sign-in > .sign-up{
    width: 100%;
    height: auto;
    padding: 24px;
    background-color: #f2f5f8;
}

.sign-in > .sign-up > h1{
    text-align: center;
    font-size: 35px;
    padding: 40px;
}

.sign-in > .sign-up > p{
    text-align: center;
    color: black;
    opacity: 0.7;
    font-size: 20px;
}

.sign-in > .sign-up > a{
    background-color: #21aa58;
    outline:none;
    padding: 20px;
    margin: 10px;
    border-radius: 5%;
    text-decoration: none;
    color: white;
    position: relative;
    right: 620px;
    top: 50px;
}

.sign-in > .sign-up > .video > video{
    border-radius:  5px;
    margin: 120px;
}

.all{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: right;
    gap: 20px;
}

.flex{
    display: flex;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
}
/*****************************FOOTER*********************************/

footer{
    margin: 40px;
}

footer > nav > ul > li > a{
    text-decoration: none;
    color: blue;
}
.icon{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: center;
    margin: 10px;
    padding:40px ;
    font-size:25px;
}


.logo{
    margin-right: 500px;
}

i.fa-bars{
    display: none;
}
/*******************************responsive**********************************/

@media screen and (min-width:480px) and (max-width: 720px){
    header > nav{
        display: none;
    }
    header > i.fa-bars{
        display: block;
        cursor: pointer;
    }

    header > i.fa-bars:hover ~ .menu{
        display: block;
    }
    
    header > nav > ul{
        display: flex;
        flex-direction: column;
    }
    header{
        flex-direction: row-reverse;
    }
   
    header > img{
        margin-right:400px ;
    }

    .download-app > .picture > img{
        display: none;
    }

    .download-app > .info{
        width: 100%;
    }

    .download-app > .info > h1,
    .download-app > .info > h3{
        font-size: large;
        text-align: right;
    }
    .download-app > .info > form{
        display: none;
    }

    .download-app > .info > a{
        background-color: white;
        color: black;
        width: 100%;
        margin: 10px;
    }
    
    .boxes{
        height: 0;
        padding: 0;
    }

    .boxes > .get-app{
        display: none;
    }

    main .variety > .title{
        font-size: large
    }

    .grid > .service{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid > .service > div{
        height: 40px;
        width: 50px;
    }

     .none{
        display: none;
    }

    .img{
        display: none;
    }

    .super-app{
        display: grid ;
    }

    .super-app > .img2 > img{
        height: 100px;
        width: 400px;
        margin: 30px;
    }

    .super-app > .text2{
        text-align: right;
    }

    .benefit > .parent{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 30px;
        position: relative;
        top: 100px;
        right: -100px;
    }

    .sign-in > .sign-up > a{
        right: 140px;
    }

    .sign-in > .sign-up > .video > video{
        margin: 90px 50px;
    }

    .all{
        display: block;
    }
    
    .flex{
        display: block;  
        margin: 10px;
    }

    .logo{
        margin-right: 100px;
    }
}

@media screen and (min-width:0) and (max-width:480px) {

    header > nav{
        display: none;
    }
    header > i.fa-bars{
        display: block;
        cursor: pointer;
    }

    header > i.fa-bars:hover ~ nav .menu{
        display: block;
    }

    header > nav > ul{
        display: flex;
        flex-direction: column;
    }
    header{
        flex-direction: row-reverse;
    }
    
    header > img{
        margin-right:100px ;
    }
    
    .download-app > .picture > img{
        display: none;
    }

    .download-app > .info{
        width: 100%;
    }

    .download-app > .info > h1,
    .download-app > .info > h3{
        font-size: large;
        text-align: right;
    }
    .download-app > .info > form{
        display: none;
    }

    .download-app > .info > a{
        background-color: white;
        color: black;
        width: 100%;
    }
    
    .boxes{
        height: 0;
        padding: 0;
    }

    .boxes > .get-app{
        display: none;
    }

    
    main .variety > .title{
        font-size: small;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }
    .grid > .service{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid > .service > div{
        height: 40px;
        width: 50px;
    }

     .none{
        display: none;
    }

    .img > img{
        width: 100%;
        height: 200px;
    }

    .super-app{
        display: grid ;
    }

    .super-app > .img2 > img{
        height: 100px;
        width: 400px;
        margin: 30px;
    }

    .super-app > .text2{
        text-align: right;
    }

    .benefit > .parent{
        display: block;
        position: relative;
        top: 100px;
    }

    
    .sign-in > .sign-up > a{
        right: 140px;
    }

    .sign-in > .sign-up > .video > video{
        margin: 90px 50px;
    }

    .all{
        display: block;
    }
    
    .flex{
        display: block;  
        margin: 10px;
    }

    .logo{
        margin-right: 100px;
    }
}
